; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; board_build.partitions = huge_app.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = send_on_enter
board_build.partitions = min_spiffs.csv
build_flags = 
	-D USE_NIMBLE
	-D CORE_DEBUG_LEVEL=0
	-D BAUDRATE=115200
	-D DEBUG=1
lib_deps = 
	NimBLE-Arduino
	robtillaart/I2CKeyPad@^0.3.3
	madhephaestus/ESP32Encoder@^0.10.1
	mathertel/OneButton@^2.0.3
	t-vk/ESP32 BLE Keyboard@^0.3.2
	olikraus/U8g2@^2.34.13
	ayushsharma82/AsyncElegantOTA@^2.2.7
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
